#### Empezamos importando las librerias necesarias:

In [128]:
import pandas as pd
import numpy as np
import json
import ast

#### Cargamos nuestro CSV con el parametro low_memory=False para que no arroje advertencia de lectura de archivos grandes.

In [228]:
df = pd.read_csv('Datasets/movies_dataset.csv', low_memory=False)
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

#### Eliminamos las columnas que no serÃ¡n utilizadas, video, imdb_id, adult, original_title, vote_count, poster_path y homepage

In [229]:
df = df.drop(['adult', 'video', 'imdb_id', 'original_title', 'vote_count', 'poster_path', 'homepage'], axis=1)
df.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7

#### Buscamos valores nulos en las columnas revenue y budget. Rellenamos con 0 y cambiamos el tipo de dato a float para poder realizar operaciones matematicas mas adelante.

In [230]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45466 non-null  object
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45463 non-null  object
 8   production_countries   45463 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45460 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
dtypes: float64(3), object(14)
memory usage: 5.9+ MB

In [231]:
# Rellenamos con 0 los valores nulos:

df['revenue'] = df['revenue'].fillna(0)

##### Aca tenemos un problema ya que budget tiene valores alfanumricos y no se pueden pasar a tipo float. Los identificamos y luego los eliminamos.

In [232]:
df['budget'] = df['budget'].astype(float)

ValueError: could not convert string to float: '/ff9qCepilowshEtG2GYWwzt2bs4.jpg'

In [233]:
num_budget = pd.to_numeric(df['budget'], errors='coerce')

# Encontrar valores no numÃ©ricos

valores_no_numericos = df['budget'][num_budget.isna()]

print(valores_no_numericos)

19730    /ff9qCepilowshEtG2GYWwzt2bs4.jpg
29503    /zV8bHuSL6WXoD6FWogP9j4x80bL.jpg
35587    /zaSf5OG7V8X8gqFvly88zDdRm46.jpg
Name: budget, dtype: object

In [234]:
# Creamos un filtro para buscar los valores que generan el error:

filtro = df['budget'].str.contains('.jpg')

# Aplicamos el filtro generado con el operador de negacion '~' para invertir el mismo y obtener las columnas que no contengan '.jpg'

df = df[~filtro]

In [235]:
# Finalmente convertimos el tipo de dato a float

df['budget'] = df['budget'].astype('float')

##### Vemos que se eliminan los registros que contienen valores alfanumericos.

In [236]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45463 entries, 0 to 45465
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   budget                 45463 non-null  float64
 2   genres                 45463 non-null  object
 3   id                     45463 non-null  object
 4   original_language      45452 non-null  object
 5   overview               44509 non-null  object
 6   popularity             45460 non-null  object
 7   production_companies   45460 non-null  object
 8   production_countries   45460 non-null  object
 9   release_date           45376 non-null  object
 10  revenue                45463 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
dtypes: float64(4), object(13)
memory usage: 6.2+ MB

#### Creamos la columna return. Nos enontraremos con valores NaN e inf, los cuales reemplazaremos por 0:

In [237]:
df['return'] = df['revenue']/df['budget']
df.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,12.451801
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,NaN
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,inf

In [238]:
df['return'] = df['return'].replace(np.inf, 0)
df['return'] = df['return'].fillna(0)

In [239]:
df['return'].head(30)

0     12.451801
1      4.043035
2      0.000000
3      5.090760
4      0.000000
5      3.123947
6      0.000000
7      0.000000
8      1.838576
9      6.072311
10     1.739992
11     0.000000
12     0.000000
13     0.310949
14     0.102218
15     2.232930
16     8.181818
17     1.075000
18     7.079518
19     0.590519
20     3.805012
21     0.000000
22     0.606061
23     0.000000
24    13.833333
25     0.000000
26     2.283333
27     0.000000
28     0.096589
29     0.000000
Name: return, dtype: float64

In [240]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45463 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   budget                 45463 non-null  float64
 2   genres                 45463 non-null  object
 3   id                     45463 non-null  object
 4   original_language      45452 non-null  object
 5   overview               44509 non-null  object
 6   popularity             45460 non-null  object
 7   production_companies   45460 non-null  object
 8   production_countries   45460 non-null  object
 9   release_date           45376 non-null  object
 10  revenue                45463 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
 17  return                 45463 non-null  float64
dtypes: float64(5), object(13)
memory usage: 6.6+ MB

#### Transformaremos la columna release_date a datetime con el formato AAAA-mm-dd para luego extraer el anio y crear la nueva columna release_year:

##### Convertimos la columna 'fecha' al tipo datetime

In [241]:
df['release_date'] = pd.to_datetime(df['release_date'])

In [242]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45463 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   budget                 45463 non-null  float64
 2   genres                 45463 non-null  object
 3   id                     45463 non-null  object
 4   original_language      45452 non-null  object
 5   overview               44509 non-null  object
 6   popularity             45460 non-null  object
 7   production_companies   45460 non-null  object
 8   production_countries   45460 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45463 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
 17  return                 45463 non-null  float64
dtypes: datetime64[ns](1), float64(5), object(12)
memory usage: 6.6+ MB

In [243]:
df['release_year'] = df.release_date.dt.year
df.head(10)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,return,release_year
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,12.451801,1995.0
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,4.043035,1995.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,0.000000,1995.0
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,5.090760,1995.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,0.000000,1995.0
5,NaN,60000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949,en,"Obsessive master thief, Neil McCauley leads a ...",17.924927,"[{'name': 'Regency Enterprises', 'id': 508}, {...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,7.7,3.123947,1995.0
6,NaN,58000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",11860,en,An ugly duckling having undergone a remarkable...,6.677277,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'FranÃ§ais'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,6.2,0.000000,1995.0
7,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",45325,en,"A mischievous young boy, Tom Sawyer, witnesses...",2.561161,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,5.4,0.000000,1995.0
8,NaN,35000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",9091,en,International action superstar Jean Claude Van...,5.23158,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,5.5,1.838576,1995.0
9,"{'id': 645, 'name': 'James Bond Collection', '...",58000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",710,en,James Bond must unmask the mysterious head of ...,14.686036,"[{'name': 'United Artists', 'id': 60}, {'name'...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,6.6,6.072311,1995.0

##### Rellenamos con 0 los valores faltantes y reemplazamos con 0 los inf:

In [244]:
df['release_year'] = df['release_year'].replace(np.inf, 0)
df['release_year'] = df['release_year'].fillna(0)

In [245]:
df['release_year'] = df['release_year'].astype('int')

##### Verificamos los tipos de datos:

In [246]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45463 entries, 0 to 45465
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   budget                 45463 non-null  float64
 2   genres                 45463 non-null  object
 3   id                     45463 non-null  object
 4   original_language      45452 non-null  object
 5   overview               44509 non-null  object
 6   popularity             45460 non-null  object
 7   production_companies   45460 non-null  object
 8   production_countries   45460 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45463 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
 17  return                 45463 non-null  float64
 18  release_year           45463 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(1), object(12)
memory usage: 6.9+ MB

#### Ahora vamos a jugar con los datos anidados, vamos a quedarnos con lo que creemos importante de cada columna con datos anidados:

In [247]:
# Funcion para obtener el los nombre de los objetos anidados de las columnas production_countries, production_countries, genres, spoken_languages, que tienen una estructura similar.

def get_object_names(x):
    try:
        object_list = eval(x)
        object_names = [object_dict['name'] for object_dict in object_list]
        return ', '.join(object_names)
    except:
        return ''

In [248]:
# Funcion para obtener el los nombre de los objetos anidados de la columna belongs_to_collection

def fetch_name(obj): 
    if isinstance(obj, str) and '{' in obj:
        # print(obj)
        dic = ast.literal_eval(obj)
        return dic['name']

In [249]:
df['production_countries'] = df['production_countries'].apply(get_object_names)
df['production_companies'] = df['production_companies'].apply(get_object_names)
df['genres'] = df['genres'].apply(get_object_names)
df['spoken_languages'] = df['spoken_languages'].apply(get_object_names)
df['belongs_to_collection'] = df['belongs_to_collection'].apply(fetch_name)

In [250]:
df.head(5)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,return,release_year
0,Toy Story Collection,30000000.0,"Animation, Comedy, Family",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,English,Released,NaN,Toy Story,7.7,12.451801,1995
1,None,65000000.0,"Adventure, Fantasy, Family",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"TriStar Pictures, Teitler Film, Interscope Com...",United States of America,1995-12-15,262797249.0,104.0,"English, FranÃ§ais",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,4.043035,1995
2,Grumpy Old Men Collection,0.0,"Romance, Comedy",15602,en,A family wedding reignites the ancient feud be...,11.7129,"Warner Bros., Lancaster Gate",United States of America,1995-12-22,0.0,101.0,English,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,0.000000,1995
3,None,16000000.0,"Comedy, Drama, Romance",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,Twentieth Century Fox Film Corporation,United States of America,1995-12-22,81452156.0,127.0,English,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,5.090760,1995
4,Father of the Bride Collection,0.0,Comedy,11862,en,Just when George Banks has recovered from his ...,8.387519,"Sandollar Productions, Touchstone Pictures",United States of America,1995-02-10,76578911.0,106.0,English,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,0.000000,1995

In [251]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45463 entries, 0 to 45465
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   budget                 45463 non-null  float64
 2   genres                 45463 non-null  object
 3   id                     45463 non-null  object
 4   original_language      45452 non-null  object
 5   overview               44509 non-null  object
 6   popularity             45460 non-null  object
 7   production_companies   45463 non-null  object
 8   production_countries   45463 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45463 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45463 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
 17  return                 45463 non-null  float64
 18  release_year           45463 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(1), object(12)
memory usage: 6.9+ MB

#### Contamos valores vacios de las columnas "production_companies", "production_countries" y rellenamos con "unknown":

In [254]:
# Contamos la cantidad de valores NaN o NA
cantidad_vacios_pcountries = sum(df["production_countries"].str.strip() == "")
cantidad_vacios_pcompanies = sum(df["production_companies"].str.strip() == "")

print(f"Cantidad de valores vacios production_countries: {cantidad_vacios_pcountries}, production_companies: {cantidad_vacios_pcompanies}")

Cantidad de valores vacios production_countries: 0, production_companies: 0

In [253]:
# Rellenamos los valores vacios con la cadena "unknown"
df["production_countries"].replace("", "unknown", inplace=True)
df["production_companies"].replace("", "unknown", inplace=True)

##### Exportamos el nuevo dataframe:

In [ ]:
df.to_csv('Datasets/movies_transformado.csv', index=False)

#### Creamos un nuevo df a partir del original y lo exportamos a csv para ser consumido por las funciones:

##### Nos quedamos con las columnas necesarias para que las funciones obtengas los valores solicitados.

In [204]:
df_movies = df.loc[:, ['belongs_to_collection', 'title', 'production_companies', 'production_countries', 'release_date', 'release_year', 'budget', 'revenue', 'return']]
df_movies.head(5)

,belongs_to_collection,title,production_companies,production_countries,release_date,release_year,budget,revenue,return
0,Toy Story Collection,Toy Story,Pixar Animation Studios,United States of America,1995-10-30,1995,30000000.0,373554033.0,12.451801
1,None,Jumanji,"TriStar Pictures, Teitler Film, Interscope Com...",United States of America,1995-12-15,1995,65000000.0,262797249.0,4.043035
2,Grumpy Old Men Collection,Grumpier Old Men,"Warner Bros., Lancaster Gate",United States of America,1995-12-22,1995,0.0,0.0,0.000000
3,None,Waiting to Exhale,Twentieth Century Fox Film Corporation,United States of America,1995-12-22,1995,16000000.0,81452156.0,5.090760
4,Father of the Bride Collection,Father of the Bride Part II,"Sandollar Productions, Touchstone Pictures",United States of America,1995-02-10,1995,0.0,76578911.0,0.000000

In [205]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45463 entries, 0 to 45465
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   title                  45460 non-null  object
 2   production_companies   45463 non-null  object
 3   production_countries   45463 non-null  object
 4   release_date           45376 non-null  datetime64[ns]
 5   release_year           45463 non-null  int64
 6   budget                 45463 non-null  float64
 7   revenue                45463 non-null  float64
 8   return                 45463 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 3.5+ MB

In [206]:
df_movies.to_csv('Datasets/movies_dataset_red.csv', index=False)

#### Creamos las funciones necesarias para ser usadas por nuestra API:

##### Importamos las librerias necesarias:

In [207]:
import calendar

#### Cargamos nuestro nuevo CSV a modo de prueba y verificamos la integridad de los datos y el tipo de dato.

In [208]:
df_red = pd.read_csv('Datasets/movies_dataset_red.csv', low_memory=False)
df_red.head()

,belongs_to_collection,title,production_companies,production_countries,release_date,release_year,budget,revenue,return
0,Toy Story Collection,Toy Story,Pixar Animation Studios,United States of America,1995-10-30,1995,30000000.0,373554033.0,12.451801
1,NaN,Jumanji,"TriStar Pictures, Teitler Film, Interscope Com...",United States of America,1995-12-15,1995,65000000.0,262797249.0,4.043035
2,Grumpy Old Men Collection,Grumpier Old Men,"Warner Bros., Lancaster Gate",United States of America,1995-12-22,1995,0.0,0.0,0.000000
3,NaN,Waiting to Exhale,Twentieth Century Fox Film Corporation,United States of America,1995-12-22,1995,16000000.0,81452156.0,5.090760
4,Father of the Bride Collection,Father of the Bride Part II,"Sandollar Productions, Touchstone Pictures",United States of America,1995-02-10,1995,0.0,76578911.0,0.000000

In [209]:
df_red.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45463 entries, 0 to 45462
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   title                  45460 non-null  object
 2   production_companies   45463 non-null  object
 3   production_countries   45463 non-null  object
 4   release_date           45376 non-null  object
 5   release_year           45463 non-null  int64
 6   budget                 45463 non-null  float64
 7   revenue                45463 non-null  float64
 8   return                 45463 non-null  float64
dtypes: float64(3), int64(1), object(5)
memory usage: 3.1+ MB

In [210]:
# Se ingresa el mes y la funcion retorna la cantidad de peliculas que se estrenaron ese mes historicamente

def peliculas_mes(mes:str):
    return {'mes':mes, 'cantidad':respuesta}

In [211]:
def peliculas_mes(mes: str) -> dict:
    # Diccionario para hacer la traducciÃ³n de nombres de mes de espaÃ±ol a inglÃ©s
    meses_dict = {"enero":"January", "febrero":"February", "marzo":"March", "abril":"April", "mayo":"May", "junio":"June",
                  "julio":"July", "agosto":"August", "septiembre":"September", "octubre":"October", "noviembre":"November",
                  "diciembre":"December"}
    
    # Convierte la columna "release_date" a formato de fecha
    df_red["release_date"] = pd.to_datetime(df_red["release_date"], errors="coerce")

    # Traduce el nombre de mes ingresado a su equivalente en inglÃ©s
    mes_en = meses_dict.get(mes.lower(), None)
    if mes_en is None:
        return {"Error": "El mes ingresado no es vÃ¡lido"}

    # Filtra las pelÃ­culas que se estrenaron en el mes especificado
    peliculas_filtradas = df_red[df_red["release_date"].dt.month == pd.to_datetime(mes_en, format="%B").month]

    # Cuenta la cantidad de pelÃ­culas filtradas
    cantidad_peliculas = len(peliculas_filtradas)

    # Traduce el nombre del mes en inglÃ©s de vuelta a espaÃ±ol
    mes_es = [key for key, value in meses_dict.items() if value == mes_en][0]

    return {"mes": mes_es.capitalize(), 
            "cantidad": cantidad_peliculas}

In [212]:
pelis_mes = peliculas_mes("Enero")
pelis_mes

{'mes': 'Enero', 'cantidad': 5912}

In [ ]:
# Se ingresa el dia y la funcion retorna la cantidad de peliculas que se estrenaron ese dia historicamente

def peliculas_dia(dia:str):
    return {'dia':dia, 'cantidad':respuesta}

In [213]:
def peliculas_dia(dia: str) -> dict:
  
    dia_num = ['Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo'].index(dia)

    # Convertimos la columna 'release_date' a datetime (just in case)
    df_red['release_date'] = pd.to_datetime(df_red['release_date'], format='%Y-%m-%d')

    # Filtramos pelÃ­culas que se estrenaron en el dÃ­a de la semana dado
    peliculas_en_dia = df_red[df_red['release_date'].dt.weekday == dia_num]

    # Filtramos pelÃ­culas que tengan una fecha de estreno vÃ¡lida
    peliculas_con_fecha_valida = peliculas_en_dia[peliculas_en_dia['release_date'].notnull()]

    cantidad = peliculas_con_fecha_valida.shape[0]

    # Retornar un diccionario con el dÃ­a y la cantidad de pelÃ­culas
    return {'dia': dia, 
            'cantidad': cantidad}

In [214]:
pelis = peliculas_dia("Lunes")
pelis

{'dia': 'Lunes', 'cantidad': 3503}

In [ ]:
# Se ingresa la franquicia, retornando la cantidad de peliculas, ganancia total y promedio

def franquicia(franquicia:str):
    return {'franquicia':franquicia, 'cantidad':respuesta, 'ganancia_total':respuesta, 'ganancia_promedio':respuesta}

In [215]:
def franquicia(franquicia: str) -> dict:
   
    # Filtramos las pelÃ­culas que pertenecen a la franquicia solicitada
    peliculas_filtradas = df_red[df_red["belongs_to_collection"] == franquicia]

    # Contamos la cantidad de pelÃ­culas
    cantidad_peliculas = len(peliculas_filtradas)

    # Calculamos la ganancia total
    ganancia_total = peliculas_filtradas["revenue"].sum()

    # Calculamos la ganancia promedio
    ganancia_promedio = ganancia_total / cantidad_peliculas

    return {'franquicia': franquicia,
            'cantidad': cantidad_peliculas,
            'ganancia_total': ganancia_total,
            'ganancia_promedio': ganancia_promedio}

In [216]:
df_movies.belongs_to_collection

0                  Toy Story Collection
1                                  None
2             Grumpy Old Men Collection
3                                  None
4        Father of the Bride Collection
                      ...
45461                              None
45462                              None
45463                              None
45464                              None
45465                              None
Name: belongs_to_collection, Length: 45463, dtype: object

In [217]:
franqui = franquicia("Toy Story Collection")
franqui

{'franquicia': 'Toy Story Collection',
 'cantidad': 3,
 'ganancia_total': 1937890605.0,
 'ganancia_promedio': 645963535.0}

In [ ]:
# Ingresas el pais, retornando la cantidad de peliculas producidas en el mismo

def peliculas_pais(pais:str):
    
    return {'pais':pais, 'cantidad':respuesta}

In [218]:
def peliculas_pais(pais: str) -> dict:

    # Filtramos las pelÃ­culas que se produjeron en el paÃ­s solicitado
    peliculas_filtradas = df_red[df_red["production_countries"].str.contains(pais)]

    # Contamos la cantidad de pelÃ­culas
    cantidad_peliculas = len(peliculas_filtradas)

    return {'pais': pais,
            'cantidad': cantidad_peliculas}

In [219]:
pelis_pais = peliculas_pais("United States of America")
pelis_pais

{'pais': 'United States of America', 'cantidad': 21153}

In [ ]:
#Ingresas la productora, retornando la ganancia total y la cantidad de peliculas que produjeron

def productoras(productora:str):
    
    return {'productora':productora, 'ganancia_total':respuesta, 'cantidad':respuesta}

In [222]:
def productoras(productora: str):
    # Crear subconjunto del DataFrame original para la productora seleccionada
    subset = df_red[df_red["production_companies"].str.contains(productora, na=False)]

    # Obtener la ganancia total y la cantidad de pelÃ­culas producidas por la productora seleccionada
    ganancia_total = subset["revenue"].sum()
    cantidad = len(subset)

    # Retornar un diccionario con los resultados
    return {"productora": productora, 
            "ganancia_total": ganancia_total, 
            "cantidad": cantidad}

In [223]:
df['production_companies']

0                                  Pixar Animation Studios
1        TriStar Pictures, Teitler Film, Interscope Com...
2                             Warner Bros., Lancaster Gate
3                   Twentieth Century Fox Film Corporation
4               Sandollar Productions, Touchstone Pictures
                               ...
45461                                              unknown
45462                                          Sine Olivia
45463                              American World Pictures
45464                                            Yermoliev
45465                                              unknown
Name: production_companies, Length: 45463, dtype: object

In [224]:
productora_ganancia = productoras('Pixar Animation Studios')
productora_ganancia

{'productora': 'Pixar Animation Studios',
 'ganancia_total': 8512533734.0,
 'cantidad': 52}

In [ ]:
# Ingresas la pelicula, retornando la inversion, la ganancia, el retorno y el aÃ±o en el que se lanzo

def retorno(pelicula:str):

    return {'pelicula':pelicula, 
            'inversion':respuesta, 'ganacia':respuesta,'retorno':respuesta, 'anio':respuesta}

In [225]:
def retorno(pelicula: str):
    # Crear subconjunto del DataFrame original para la pelÃ­cula seleccionada
    subset = df_red[df_red["title"] == pelicula]

    # Verificar si el subconjunto tiene al menos un elemento
    if len(subset) == 0:
        return {'error': 'PelÃ­cula no encontrada'}

    # Obtener la inversiÃ³n, ganancia y aÃ±o de lanzamiento de la pelÃ­cula seleccionada
    inversion = subset["budget"].values[0]
    ganancia = subset["revenue"].values[0] - inversion
    anio = str(subset["release_year"].values[0])

    # Obtener el retorno de la pelÃ­cula seleccionada a partir de la columna "return"
    retorno = subset["return"].values[0]

    # Retornar un diccionario con los resultados
    return {'pelicula': pelicula, 
            'inversion': inversion, 
            'ganancia': ganancia, 
            'retorno': retorno, 
            'anio': anio}

In [227]:
peli = retorno("Toy Story")
peli

{'pelicula': 'Toy Story',
 'inversion': 30000000.0,
 'ganancia': 343554033.0,
 'retorno': 12.4518011,
 'anio': 1995}